{
  "name": "@my-workspace/source",
  "version": "0.0.0",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "web": "npx nx serve Noted-web",
    "api": "npx nx serve Noted",
    "build": "npm install && docker-compose up -d && npx prisma db push && npx prisma generate client",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "lint:nx": "nx run-many --target=lint --all",
    "lint:nx:fix": "nx run-many --target=lint --all --fix",
    "audit": "npm audit --audit-level=moderate",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.base.json",
    "test": "npx nx run-many --target=test --all --passWithNoTests",
    "ci": "npm audit --production || true && npm run typecheck && npm run format:check && npm run lint:nx && npm run test"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.969.0",
    "@aws-sdk/lib-storage": "^3.969.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/platform-socket.io": "^11.1.12",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/websockets": "^11.1.12",
    "@primeuix/themes": "^2.0.3",
    "@primevue/forms": "^4.5.4",
    "@prisma/adapter-pg": "^7.2.0",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@tiptap/vue-3": "^3.20.1",
    "@types/bcrypt": "^6.0.0",
    "@vee-validate/zod": "^4.15.1",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "heic-convert": "^2.1.0",
    "heic-decode": "^2.1.0",
    "ioredis": "^5.9.0",
    "lodash-es": "^4.17.23",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nestjs-minio-client": "^2.2.0",
    "pg": "^8.17.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "^22.3.3",
    "@nx/js": "22.5.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/vite": "22.5.3",
    "@nx/vitest": "22.5.3",
    "@nx/vue": "^22.5.3",
    "@nx/web": "22.5.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@prisma/client": "^7.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.8",
    "@swc/helpers": "~0.5.18",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.8",
    "@types/pg": "^8.16.0",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/utils": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "diff": "^8.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.16.1",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-util": "^30.2.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "node-gyp": "^12.1.0",
    "nx": "^22.3.3",
    "prettier": "^3.8.0",
    "prisma": "^7.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "vue-tsc": "^2.2.8",
    "webpack": "^5.105.0",
    "webpack-cli": "6.0.1"
  }
}
